-------------------------------------------------------------------------------
Test set: edu.yu.cs.com1320.project.stage4.OfficialDocumentStoreAPITest
-------------------------------------------------------------------------------
Tests run: 16, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.033 s <<< FAILURE! - in edu.yu.cs.com1320.project.stage4.OfficialDocumentStoreAPITest
edu.yu.cs.com1320.project.stage4.OfficialDocumentStoreAPITest.stage2UndoExists  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method updateMemoryForGetOrSearch(DocumentImpl) is undefined for the type DocumentStoreImpl

	at edu.yu.cs.com1320.project.stage4.OfficialDocumentStoreAPITest.stage2UndoExists(OfficialDocumentStoreAPITest.java:70)

