-------------------------------------------------------------------------------
Test set: edu.yu.cs.com1320.project.stage2.TwoTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.013 s <<< FAILURE! - in edu.yu.cs.com1320.project.stage2.TwoTest
edu.yu.cs.com1320.project.stage2.TwoTest.testUndoSpecificUri  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: ACTION NOT FOUND
	at edu.yu.cs.com1320.project.stage2.TwoTest.testUndoSpecificUri(TwoTest.java:125)

edu.yu.cs.com1320.project.stage2.TwoTest.undoTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method updateMemoryForGetOrSearch(DocumentImpl) is undefined for the type DocumentStoreImpl

	at edu.yu.cs.com1320.project.stage2.TwoTest.undoTest(TwoTest.java:76)

