-------------------------------------------------------------------------------
Test set: edu.yu.cs.com1320.project.stage2.DocumentStoreImplTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! - in edu.yu.cs.com1320.project.stage2.DocumentStoreImplTest
edu.yu.cs.com1320.project.stage2.DocumentStoreImplTest.testUndo  Time elapsed: 0.004 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method updateMemoryForGetOrSearch(DocumentImpl) is undefined for the type DocumentStoreImpl

	at edu.yu.cs.com1320.project.stage2.DocumentStoreImplTest.testUndo(DocumentStoreImplTest.java:80)

