-------------------------------------------------------------------------------
Test set: edu.yu.cs.com1320.project.stage1.GadisTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! - in edu.yu.cs.com1320.project.stage1.GadisTest
testCollisionPutValues  Time elapsed: 0.005 s  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: Index 73 out of bounds for length 36
	at edu.yu.cs.com1320.project.stage1.GadisTest.testCollisionPutValues(GadisTest.java:127)

testPutNullDeletion  Time elapsed: 0 s  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: Index 73 out of bounds for length 36
	at edu.yu.cs.com1320.project.stage1.GadisTest.testPutNullDeletion(GadisTest.java:59)

