-------------------------------------------------------------------------------
Test set: edu.yu.cs.com1320.project.stage2.OfficialDocumentStoreAPITest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.006 s <<< FAILURE! - in edu.yu.cs.com1320.project.stage2.OfficialDocumentStoreAPITest
edu.yu.cs.com1320.project.stage2.OfficialDocumentStoreAPITest.stage2UndoExists  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method updateMemoryForGetOrSearch(DocumentImpl) is undefined for the type DocumentStoreImpl

	at edu.yu.cs.com1320.project.stage2.OfficialDocumentStoreAPITest.stage2UndoExists(OfficialDocumentStoreAPITest.java:38)

