-------------------------------------------------------------------------------
Test set: edu.yu.cs.com1320.project.stage1.OfficialDocumentStoreImplTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.028 s <<< FAILURE! - in edu.yu.cs.com1320.project.stage1.OfficialDocumentStoreImplTest
edu.yu.cs.com1320.project.stage1.OfficialDocumentStoreImplTest.testDeleteDoc  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at edu.yu.cs.com1320.project.stage1.OfficialDocumentStoreImplTest.testDeleteDoc(OfficialDocumentStoreImplTest.java:131)

edu.yu.cs.com1320.project.stage1.OfficialDocumentStoreImplTest.testDeleteDocReturnValue  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException
	at edu.yu.cs.com1320.project.stage1.OfficialDocumentStoreImplTest.testDeleteDocReturnValue(OfficialDocumentStoreImplTest.java:140)

