-------------------------------------------------------------------------------
Test set: edu.yu.cs.com1320.project.stage2.TGTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.011 s <<< FAILURE! - in edu.yu.cs.com1320.project.stage2.TGTest
edu.yu.cs.com1320.project.stage2.TGTest.HashTableImplTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	HashTableImpl cannot be resolved to a type
	HashTableImpl cannot be resolved to a type
	HashTableImpl cannot be resolved to a type
	HashTableImpl cannot be resolved to a type

	at edu.yu.cs.com1320.project.stage2.TGTest.HashTableImplTest(TGTest.java:56)

edu.yu.cs.com1320.project.stage2.TGTest.DocStoreTest  Time elapsed: 0.004 s  <<< ERROR!
java.lang.IllegalStateException: ACTION NOT FOUND
	at edu.yu.cs.com1320.project.stage2.TGTest.DocStoreTest(TGTest.java:104)

