-------------------------------------------------------------------------------
Test set: edu.yu.cs.com1320.project.stage2.OtherTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in edu.yu.cs.com1320.project.stage2.OtherTest
edu.yu.cs.com1320.project.stage2.OtherTest.testUndoSpecificUri  Time elapsed: 0.002 s  <<< ERROR!
java.lang.IllegalStateException: ACTION NOT FOUND
	at edu.yu.cs.com1320.project.stage2.OtherTest.testUndoSpecificUri(OtherTest.java:81)

edu.yu.cs.com1320.project.stage2.OtherTest.undoTest  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method updateMemoryForGetOrSearch(DocumentImpl) is undefined for the type DocumentStoreImpl

	at edu.yu.cs.com1320.project.stage2.OtherTest.undoTest(OtherTest.java:32)

