-------------------------------------------------------------------------------
Test set: edu.yu.cs.com1320.project.stage4.OfficialDocumentAPITest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.017 s <<< FAILURE! - in edu.yu.cs.com1320.project.stage4.OfficialDocumentAPITest
edu.yu.cs.com1320.project.stage4.OfficialDocumentAPITest.methodCount  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
method count is 9 names are wordCount
getWords
getLastUseTime
setLastUseTime
getWordMap
setWordMap
getDocumentTxt
getDocumentBinaryData
equals
hashCode
compareTo
compareTo
getKey
 ==> expected: <true> but was: <false>
	at edu.yu.cs.com1320.project.stage4.OfficialDocumentAPITest.methodCount(OfficialDocumentAPITest.java:40)

