-------------------------------------------------------------------------------
Test set: edu.yu.cs.com1320.project.stage1.GadiTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.011 s <<< FAILURE! - in edu.yu.cs.com1320.project.stage1.GadiTest
edu.yu.cs.com1320.project.stage1.GadiTest.testCollisionPutValues  Time elapsed: 0.001 s  <<< ERROR!
java.util.NoSuchElementException
	at edu.yu.cs.com1320.project.stage1.GadiTest.testCollisionPutValues(GadiTest.java:128)

edu.yu.cs.com1320.project.stage1.GadiTest.testPutNullDeletion  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException
	at edu.yu.cs.com1320.project.stage1.GadiTest.testPutNullDeletion(GadiTest.java:59)

